# Clowd.Squirrel

./: Squirrel.sln  azure-pipelines.yml  push-nuget.yml  version.json  zipTools.ps1
src/: Directory.Build.props
src/Setup/: Setup.vcxproj
src/Squirrel/: Squirrel.csproj
src/Squirrel.Shared/: Squirrel.Shared.csproj
src/SquirrelCli/: SquirrelCli.csproj
src/StubExecutable/: StubExecutable.vcxproj
src/Update/: Update.csproj
src/Update.Windows/: Update.Windows.csproj
test/: ApplyReleasesTests.cs  Squirrel.Tests.csproj
test/Squirrel.Tests/: Squirrel.Tests.csproj
